# services:

#   eureka-server:
#     build: eureka-server/
#     ports:
#       - "8761:8761"

  # api-gateway:
  #   build: api-gateway/
  #   depends_on:
  #     eureka-server:
  #       condition: service_started
  #       restart: true
  #   ports:
  #     - "8080:8080"

  # authentication-service:
  #   build: AuthenticationService/
  #   depends_on:
  #     eureka-server:
  #       condition: service_started
  #       restart: true
  #   ports:
  #     - "8082:8082"
  
  # logging-service:
  #   build: NotificationService/
  #   ports:
  #     - "8083:8083"

  # notification-service:
  #   build: NotificationService/
  #   ports:
  #     - "8084:8084"

  # reminder-service:
  #     build: NotificationService/
  #     ports:
  #       - "8085:8085"