services:
  authentication-service:
    build: AuthenticationService/
    ports:
      - "8081:8081"
  
  logging-service:
    build: NotificationService/
    ports:
      - "8082:8082"

  notification-service:
    build: NotificationService/
    ports:
      - "8083:8083"

  reminder-service:
      build: NotificationService/
      ports:
        - "8084:8084"